[root@zhukovskiy-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@zhukovskiy-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@zhukovskiy-go-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=zhukovskiy-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Apr 15 13:37:00 2015
  Valid to:   Fri Jul 15 13:47:00 2016
  Version: 3
  Serial number: 2A 7F 4D 45 00 00 00 00 00 9E
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  00 F4 67 84 7F 97 D2 3E 6E 58 7F 54 D8 46 A2 10
  Hash SHA1: C8 3E 9C 1B 8D 20 47 21 3E F2 21 A9 5C 0A BC 59 4D 29 C0 49
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9E7A20FD94AA97DDB3F9EFFF85D5FD1EA528C22F.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\RaUser-0.000\4BAC'
[root@zhukovskiy-go-3cs ~]# 