Last login: Thu Nov  5 14:22:40 2020 from 10.254.254.3
[root@j-dorozjniy-go-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@j-dorozjniy-go-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@j-dorozjniy-go-2cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=j-dorozjniy-go-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Aug  2 20:44:54 2019
  Valid to:   Mon Nov  2 20:54:54 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 7B 80 E9 11 4E B5 A6 FB DA A0
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  FB 08 5D 42 A3 F5 DD 20 DF 22 56 62 6E 1D BF B5
  Hash SHA1: 67 61 F7 02 AD 87 2D 00 EE 4C BE 3F 84 B2 F0 17 F2 D1 27 F9
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5d446cb6'
[root@j-dorozjniy-go-2cs ~]# 