Last login: Fri Jan 29 14:28:20 2021 from 10.252.253.245
[root@egorevsk-mr-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@egorevsk-mr-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@egorevsk-mr-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=egorevsk-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Apr 15 13:31:00 2015
  Valid to:   Fri Jul 15 13:41:00 2016
  Version: 3
  Serial number: 2A 79 DA 0A 00 00 00 00 00 9C
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  01 8D 92 1D 05 F9 A5 4B 59 B1 B9 0A F3 4E E2 EE
  Hash SHA1: 7D F6 7A 00 38 AC EB 4E 04 87 FB BC D0 AE F4 25 07 4F EC AD
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9E7A20FD94AA97DDB3F9EFFF85D5FD1EA528C22F.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\RaUser-c.000\618F'
[root@egorevsk-mr-3cs ~]# 