Linux kashirskiy-mr-5cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@kashirskiy-mr-5cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111853
crypto provider:      S-Terra
root@kashirskiy-mr-5cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@kashirskiy-mr-5cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=kashirskiy-mr-5cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Dec  9 22:13:36 2019
  Valid to:   Tue Mar  9 22:23:36 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E F8 A7 EA 11 B9 1A 9E FF 88 63
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  5F A8 09 E9 CC 49 83 73 DB 9F 7A D8 6E 5A DB 7E
  Hash SHA1: 50 7F BB F3 F8 E3 74 78 18 22 C9 44 A7 8C D7 F9 83 84 55 4C
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5deea0b2'
root@kashirskiy-mr-5cs:~# 