Last login: Wed Jan 27 18:45:23 2021 from 10.254.254.3
[root@balashiha-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@balashiha-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@balashiha-go-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=balashiha-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Sep 12 22:51:00 2017
  Valid to:   Wed Dec 12 23:06:00 2018
  Version: 3
  Serial number: 77 E9 20 62 00 00 00 00 06 0B
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  3A 54 45 C7 C3 CD BF 05 DE 43 1F C2 0A 7D 71 12
  Hash SHA1: 58 C3 21 38 83 AB E9 F8 89 4C 22 16 B7 91 AF AA 0B CC 90 06
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\RaUser-9.000'
[root@balashiha-go-3cs ~]# 