[root@kashirskiy-mr-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@kashirskiy-mr-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@kashirskiy-mr-2cs ~]# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=kashirskiy-mr-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed May  9 06:21:18 2018
  Valid to:   Fri Aug  9 06:31:18 2019
  Version: 3
  Serial number: 4B 99 30 8B AE 6E B9 92 E8 11 39 53 77 F9 A6 6E
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  DF 21 A8 19 7A 32 88 42 84 2C 7F 73 38 EF 3F 5B
  Hash SHA1: 08 70 79 35 58 A7 25 3A 06 53 3E A3 EF D2 55 95 2B EB 1E A7
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5af25f3f'
[root@kashirskiy-mr-2cs ~]# 