Linux balashiha-go-4cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@balashiha-go-4cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111973
crypto provider:      S-Terra
root@balashiha-go-4cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@balashiha-go-4cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=balashiha-go-4cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Dec 28 11:43:02 2018
  Valid to:   Sat Mar 28 11:53:02 2020
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 1B 84 E9 11 7D 0A 4C D7 56 F9
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  F6 DC 77 AC BF B8 8A CE 41 E8 90 03 03 59 25 2E
  Hash SHA1: 93 C8 45 55 21 9F 7C F0 31 A5 50 ED 85 E5 A4 DF 86 F2 7E F8
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5c27f4f2'
root@balashiha-go-4cs:~# 