Linux balashiha-go-6cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@balashiha-go-6cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111993
crypto provider:      S-Terra
root@balashiha-go-6cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@balashiha-go-6cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=balashiha-go-6cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Dec  4 01:02:24 2019
  Valid to:   Thu Mar  4 01:12:24 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 7B 80 EA 11 19 16 1B 4E 99 FA
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  2D B1 F6 AB 03 41 12 7B F7 EB C0 FE 51 3D 86 76
  Hash SHA1: BC 39 A6 8A 8E D8 67 17 3E 2F 3D 00 80 C2 85 C7 E0 42 29 1D
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5de6d2f1'
root@balashiha-go-6cs:~# 