Linux istrinskiy-mr-6cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@istrinskiy-mr-6cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111960
crypto provider:      S-Terra
root@istrinskiy-mr-6cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@istrinskiy-mr-6cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=istrinskiy-mr-6cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Feb 17 10:05:19 2020
  Valid to:   Mon May 17 10:15:19 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 3A A2 EA 11 55 51 3E 98 2A 40
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  3E AE 6D E1 14 48 42 20 DC EA C4 97 44 9D C5 90
  Hash SHA1: ED C0 86 26 0D FD 10 2F BF 4F E5 E2 D3 B9 2F DB 1F 2E 11 F7
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5e749c96'
root@istrinskiy-mr-6cs:~# 