[root@j-dorozjniy-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@j-dorozjniy-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@j-dorozjniy-go-3cs ~]# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=j-dorozjniy-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Sep 27 22:20:41 2019
  Valid to:   Sun Dec 27 22:30:41 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 7B 80 E9 11 54 E1 F6 60 21 E8
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  7A 3E B5 26 42 91 47 07 69 56 9F 5D 6F CA 11 67
  Hash SHA1: 02 5E F6 DD 99 88 7E FA 1B 29 AA 2F B9 E1 7D D5 63 B5 14 2F
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5d8e95b6'
[root@j-dorozjniy-go-3cs ~]# 