[root@ivanteevka-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@ivanteevka-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@ivanteevka-go-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=ivanteevka-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Dec  2 21:07:55 2018
  Valid to:   Mon Mar  2 21:17:55 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E8 11 5E F6 20 DB B0 95
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  F7 F3 EC 4C A4 9E E2 4B 05 F4 E3 13 BD 8C 3E 98
  Hash SHA1: 1B 2C 0A 26 13 D9 CD 26 68 62 E1 3A 05 38 50 BB DE 4E BB C5
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\d1f27bbe.000'
[root@ivanteevka-go-3cs ~]# 