Last login: Thu Jan 28 12:32:30 2021 from 10.252.253.245
[root@kashirskiy-mr-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@kashirskiy-mr-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@kashirskiy-mr-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=kashirskiy-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sat Feb 29 00:23:16 2020
  Valid to:   Sat May 29 00:33:16 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E F8 A7 EA 11 71 5A 1E 16 C1 E9
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  90 45 D8 DB D8 31 2D 08 10 83 5B 26 74 61 3D 34
  Hash SHA1: 1F E9 CC 41 4C 4D 1D AF 4A 75 CF DE 21 99 91 24 B0 14 EB 95
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\dcc2ae0a.000'
[root@kashirskiy-mr-3cs ~]# 