Last login: Mon Jan 25 13:23:19 2021 from 10.251.254.4
[root@klimovsk-mr-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@klimovsk-mr-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@klimovsk-mr-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=klimovsk-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sat Feb 29 00:25:54 2020
  Valid to:   Sat May 29 00:35:54 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E F8 A7 EA 11 72 5A F2 FE 1D 4B
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  91 42 96 EF 78 F0 F6 E0 A6 64 BB 51 E7 B4 A6 DB
  Hash SHA1: A8 38 09 9C 17 3B AD D7 88 2A 4B AE 78 23 0E E4 93 8C 6B BB
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\3b6364d0.000'
[root@klimovsk-mr-3cs ~]# 