Linux k-armeisk-go-3cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@k-armeisk-go-3cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111723
crypto provider:      S-Terra
root@k-armeisk-go-3cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@k-armeisk-go-3cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=k-armeisk-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Jun  1 16:17:22 2018
  Valid to:   Sun Sep  1 16:27:22 2019
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 03 95 E8 11 9F 65 32 02 31 83
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  08 D0 C4 CA 85 70 17 95 7B BA D2 54 F0 19 DF 26
  Hash SHA1: 15 0C C3 53 AE 54 AB 57 5A 32 4F 0B C2 FA 09 9D 8D B1 E7 ED
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5b11874d'
root@k-armeisk-go-3cs:~# 