Last login: Thu Jan 21 16:20:58 2021 from 10.251.254.4
[root@krasnogorsk-mr-8cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@krasnogorsk-mr-8cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@krasnogorsk-mr-8cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=krasnogorvsk-mr-8cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Dec 17 21:13:27 2018
  Valid to:   Tue Mar 17 21:23:27 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E9 11 28 02 70 D9 03 D8
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  12 35 5F 33 D8 80 F8 3D 16 EB C7 F0 38 2F 09 CF
  Hash SHA1: BD 31 52 26 C8 BB 28 C3 68 5B 47 2A 3F 06 2F FD 0D B3 82 1B
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\b1b7e56c.000'
[root@krasnogorsk-mr-8cs ~]# 