[root@krasnogorsk-mr-16cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@krasnogorsk-mr-16cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@krasnogorsk-mr-16cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=krasnogorsk-mr-16cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Feb  3 01:56:11 2020
  Valid to:   Mon May  3 02:06:11 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 74 BC EA 11 08 46 06 83 8F 37
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  AB E6 CE 01 25 EC 74 26 32 65 71 29 CC 27 62 E6
  Hash SHA1: CE 0D 70 80 B7 94 80 14 3D 1B EA C7 68 FC 23 9B 97 A9 E6 7E
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5eb4cd70'
[root@krasnogorsk-mr-16cs ~]# 