Linux kolomna-go-7cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@kolomna-go-7cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112105
crypto provider:      S-Terra
root@kolomna-go-7cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@kolomna-go-7cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=kolomna-go-7cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Dec  7 21:20:51 2018
  Valid to:   Sat Mar  7 21:30:51 2020
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E8 11 4E FA 10 A5 53 38
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  EF 56 29 A1 A3 7D 4A 9D D7 50 19 79 45 65 D6 67
  Hash SHA1: C5 C7 05 54 87 CC E1 1B 3C B9 7A 6D 20 86 6B CF A2 7B CA 91
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5c0af276'
root@kolomna-go-7cs:~# 