Last login: Sat Mar 14 08:08:32 2020 from 10.251.254.3
[root@leninskiy-mr-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@leninskiy-mr-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@leninskiy-mr-3cs ~]# cert_mgr show -i 3
3 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=leninskiy-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Dec 17 21:24:30 2018
  Valid to:   Tue Mar 17 21:34:30 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E9 11 2A 02 53 C9 63 63
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  02 7F CF B4 95 B2 A0 BD A3 B6 F3 1B 22 C9 7C E7
  Hash SHA1: 3A CB B6 01 B7 A2 BF E6 EC 07 D8 20 2C 9F FF 5A 18 7E 94 EE
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\4e98ec4c.000'
[root@leninskiy-mr-3cs ~]# 