Last login: Tue Jan 26 16:06:46 2021 from 10.251.254.4
[root@krasnogorsk-mr-5cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@krasnogorsk-mr-5cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@krasnogorsk-mr-5cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=krasnogorsk-mr-5cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Jun 28 11:33:00 2016
  Valid to:   Thu Sep 28 11:48:00 2017
  Version: 3
  Serial number: 23 2C 37 2E 00 00 00 00 03 C4
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  7B B6 9F 66 8D 79 DD 02 1C 48 89 50 AD 3B E4 BD
  Hash SHA1: B5 35 7C FC B0 57 DF B9 FF AF 9B E9 52 65 33 DD 02 62 F5 1B
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\RaUser-8f3477e5-abac-4254-a5a4-81589f99cf62'
[root@krasnogorsk-mr-5cs ~]# 