S-Terra Gate 4.3.20279 (amd64)
root@losino-petr-go-6cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.3
product build number: 4.3.20279
product build date:   2019/12/27 13:59:32
product target CPU:   amd64

System information:
OS information:       Linux 4.9.0-11-amd64 #1 SMP Debian 4.9.189-3st1 (2019-09-12)
license information:  GATE,5035027059,190671
crypto provider:      S-Terra
root@losino-petr-go-6cs:~# cat /etc/issue.net
Debian GNU/Linux 9
root@losino-petr-go-6cs:~# cert_mgr show -i 3
3 Status: local   
  Subject: C=RU,CN=schelkovski_mr_23cs
  Issuer: OGRN=1145074015448,INN=005036145714,C=ru,ST=50\, \d0\9c\d0\be\d1\81\d0\ba\d0\be\d0\b2\d1\81\d0\ba\d0\b0\d1\8f \d0\be\d0\b1\d0\bb\d0\b0\d1\81\d1\82\d1\8c,L=\d0\b3. \d0\9f\d0\be\d0\b4\d0\be\d0\bb\d1\8c\d1\81\d0\ba,STREET=\d1\83\d0\bb. \d0\9c\d0\b0\d1\88\d0\b8\d0\bd\d0\be\d1\81\d1\82\d1\80\d0\be\d0\b8\d1\82\d0\b5\d0\bb\d0\b5\d0\b9\, \d0\b4. 7\d0\90,O=\d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112,CN=\d0\a3\d0\a6 \d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112
  Valid from: Wed Nov 18 15:44:07 2020
  Valid to:   Fri Feb 18 15:54:07 2022
  Version: 3
  Type: End Entity
  Serial number: 27 9D D4 00 77 AC 68 A3 4E A1 5F 04 E8 E8 16 39
  Signature algorithm: GOST_R_341012_256_341112 (TC26)
  Public key: GOST R 341012(512)
  Hash MD5:  43 2A 3F BD F9 CB 27 62 7A 86 12 AB D9 0D 36 16
  Hash SHA1: 2E B9 F1 B5 E6 4A 20 9B B5 CD 52 1C 7D 3B 61 D5 C7 18 B1 C0
  DP[0]: URI=http://cert.coordcom.local/cdp/73d8e9c652acb51f7cdcb23c591cdfa0fe936052.crl
  CRLI[0]: OGRN=1145074015448,INN=005036145714,C=ru,ST=50\, \d0\9c\d0\be\d1\81\d0\ba\d0\be\d0\b2\d1\81\d0\ba\d0\b0\d1\8f \d0\be\d0\b1\d0\bb\d0\b0\d1\81\d1\82\d1\8c,L=\d0\b3. \d0\9f\d0\be\d0\b4\d0\be\d0\bb\d1\8c\d1\81\d0\ba,STREET=\d1\83\d0\bb. \d0\9c\d0\b0\d1\88\d0\b8\d0\bd\d0\be\d1\81\d1\82\d1\80\d0\be\d0\b8\d1\82\d0\b5\d0\bb\d0\b5\d0\b9\, \d0\b4. 7\d0\90,O=\d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112,CN=\d0\a3\d0\a6 \d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112
  Private key container name: 'file_p15://losino_petr_go_6cs'
  Key Usage: digitalSignature, nonRepudiation, keyEncipherment, keyAgreement
  Cert Template: "MBAGCCqFAwICLgAIAgEBAgEA"
  Additional Extension 1.3.6.1.5.5.7.1.1: "MFkwVwYIKwYBBQUHMAKGS2h0dHA6Ly9jZXJ0LmNvb3JkY29tLmxvY2FsL2FpYS83M2Q4ZTljNjUyYWNiNTFmN2NkY2IyM2M1OTFjZGZhMGZlOTM2MDUyLmNydA=="
  Additional Extension 2.5.29.16: "MCKADzIwMjAxMTE4MTI0NDA2WoEPMjAyMjAyMTgxMjQ0MDZa"
root@losino-petr-go-6cs:~# 