Last login: Mon Sep 28 07:43:11 2020 from 10.254.253.252
[root@kolomna-go-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@kolomna-go-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@kolomna-go-2cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=kolomna-go-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Apr 22 12:54:00 2016
  Valid to:   Sat Apr 22 13:09:00 2017
  Version: 3
  Serial number: 61 29 3C 83 00 00 00 00 02 F9
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  B6 F1 62 56 5F 8D 0F 7D 6E 9B 2F DD 0C AB AA BA
  Hash SHA1: C8 AE 5B 7B 8C 22 CB D7 7F 5D 20 52 49 B4 4F 77 D4 62 34 14
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5718dff1'
[root@kolomna-go-2cs ~]# 