Linux korolev-go-4cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@korolev-go-4cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111871
crypto provider:      S-Terra
root@korolev-go-4cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@korolev-go-4cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=korolev-go-4cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Feb 16 10:20:01 2020
  Valid to:   Sun May 16 10:30:01 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 76 BC EA 11 8E 50 C3 A0 EA 22
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  97 38 1D E1 D2 DB F1 FD 25 CF 2A AE 82 16 04 BE
  Hash SHA1: 00 F6 75 69 40 0E EB BA 5F A8 C7 D5 83 5F E5 2F 91 26 82 82
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5ee718d0'
root@korolev-go-4cs:~# 