[root@kolomna-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@kolomna-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@kolomna-go-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=kolomna-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sat Feb 29 01:20:01 2020
  Valid to:   Sat May 29 01:30:01 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E F8 A7 EA 11 79 5A D7 3F 14 D9
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  67 A5 9E 00 31 DE 8B EA 10 EE 8F AB 53 A4 31 F6
  Hash SHA1: 00 13 57 FA 37 2F A9 BB 75 9C BA 7A 83 0D F0 73 CC 07 E5 67
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\aabf7424.000'
[root@kolomna-go-3cs ~]# 