[root@kotelniki-go-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@kotelniki-go-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@kotelniki-go-2cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=kotelniki-go-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Feb  5 21:10:02 2020
  Valid to:   Wed May  5 21:20:02 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 3A A2 EA 11 44 48 BC F0 09 1F
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  9C C0 A3 4A 4F 63 C0 D3 13 68 9F 9E A1 4E 4C 76
  Hash SHA1: 71 08 4A 46 AA AA E2 DE 1A 69 D7 E0 A5 19 77 1B 76 76 2A 22
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\6fbf624e.000'
[root@kotelniki-go-2cs ~]# 