Linux leninskiy-mr-8cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@leninskiy-mr-8cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111917
crypto provider:      S-Terra
root@leninskiy-mr-8cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@leninskiy-mr-8cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=leninskiy-mr-8cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Feb 10 05:03:42 2020
  Valid to:   Mon May 10 05:13:42 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 3A A2 EA 11 AA 4B 67 44 2E EF
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  31 A3 A7 5B 5D B9 0D 34 51 72 66 88 96 C5 34 67
  Hash SHA1: D1 21 0A 28 21 AC C8 D6 E2 DF 6E 68 5B 06 D7 6A FB 48 4F 6E
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5e6b27be'
root@leninskiy-mr-8cs:~# 