Linux krasnogorsk-mr-6cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Jan 26 14:38:42 2021 from 10.251.254.4
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@krasnogorsk-mr-6cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111711
crypto provider:      S-Terra
root@krasnogorsk-mr-6cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@krasnogorsk-mr-6cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=krasnogorsk-mr-6cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Feb  2 15:35:29 2020
  Valid to:   Sun May  2 15:45:29 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 2E B8 EA 11 B9 45 BE C9 4B E3
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  91 F6 D7 FD 04 BD 49 6F A5 28 A9 42 1B 49 92 DB
  Hash SHA1: E8 71 25 38 44 87 AB F2 55 C6 89 68 14 31 3A F9 67 ED BA 26
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5fddf505'
root@krasnogorsk-mr-6cs:~# 