Last login: Sat Mar 14 08:11:13 2020 from 10.251.254.3
[root@lobna-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@lobna-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@lobna-go-3cs ~]# cert_mgr show -i 3
3 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=lobna-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Dec 17 21:29:01 2018
  Valid to:   Tue Mar 17 21:39:01 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E9 11 2B 02 01 1D 9D 04
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  89 AB 22 A3 33 92 0A 19 98 18 BF 69 75 3F C3 09
  Hash SHA1: 20 B3 E7 15 89 FB 5A EE 2A 02 48 17 E8 1D 6E 51 46 58 FC B1
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\1341f763.000'
[root@lobna-go-3cs ~]# 