Linux bronnici-go-20cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@bronnici-go-20cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112180
crypto provider:      S-Terra
root@bronnici-go-20cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@bronnici-go-20cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=bronnici-go-20cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Jan  3 18:08:09 2018
  Valid to:   Wed Apr  3 18:18:09 2019
  Version: 3
  Type: End Entity
  Serial number: 4B 99 30 8B AE 6E B9 92 E7 11 99 F0 A2 6C FE 49
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  BE 27 E7 7D 3F 53 7C E1 27 79 4E E4 C9 18 09 92
  Hash SHA1: B9 1D D9 F3 4D 1F 06 BD 10 5A 84 60 3D 9F 7E 04 59 33 24 A8
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5a4cf521'
root@bronnici-go-20cs:~# 