[root@bronnici-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@bronnici-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@bronnici-go-3cs ~]# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=bronnici-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Nov 17 21:34:48 2019
  Valid to:   Wed Feb 17 21:44:48 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 7B 80 EA 11 6A 09 29 E7 2E 4F
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  B9 DB D2 6F C1 36 A9 C5 1C 2C B8 40 1A 2A 3D D8
  Hash SHA1: 84 54 5E 44 29 32 D3 F5 49 50 AD 62 7C 85 EF 60 1B 5D 60 79
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5dd18f55'
[root@bronnici-go-3cs ~]# 