[root@mitishinski-mr-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@mitishinski-mr-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@mitishinski-mr-2cs ~]# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=mitishinski-mr-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Aug  2 23:43:41 2019
  Valid to:   Mon Nov  2 23:53:41 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 7B 80 E9 11 67 B5 C1 A4 FB 94
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  EE 64 CF E4 D1 8A 3B 21 17 2F A4 12 D2 E0 BA A6
  Hash SHA1: 58 0A 34 3A 28 93 B8 84 EA C9 46 D4 0D 36 66 60 C1 D2 E9 D0
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5d44a1cc'
[root@mitishinski-mr-2cs ~]# 