[root@litkarino-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@litkarino-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@litkarino-go-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=litkarino-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Sep 29 17:40:00 2017
  Valid to:   Sat Dec 29 17:55:00 2018
  Version: 3
  Serial number: 4E 59 B0 B5 00 00 00 00 07 20
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  4E 75 28 01 6C 2A D2 8B 50 B1 1E A7 94 31 75 78
  Hash SHA1: BD DD 22 96 1A 84 38 F4 BA CB 36 B5 53 C2 0B 94 73 9C 7E B0
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\RaUser-6.000'
[root@litkarino-go-3cs ~]# 