Last login: Tue Mar 17 20:56:51 2020 from 10.254.253.252
[root@odincovskiy-mr-11cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@odincovskiy-mr-11cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@odincovskiy-mr-11cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=odincovskiy-mr-11cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Jul  4 14:41:00 2016
  Valid to:   Wed Oct  4 14:56:00 2017
  Version: 3
  Serial number: 42 BD F9 3B 00 00 00 00 03 DB
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  71 BB 83 37 00 43 C9 60 F9 00 6E 9F FE 73 9E A2
  Hash SHA1: A6 8D 86 71 F3 5D 54 A2 79 B3 1F CD 14 06 C3 E8 0C 41 BD 72
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\RaUser-20817f4e-0014-4e3d-9a45-d5f73e64a150'
[root@odincovskiy-mr-11cs ~]# 