Last login: Fri Jan  8 13:51:18 2021
[root@mozhaiskiy-mr-4cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@mozhaiskiy-mr-4cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@mozhaiskiy-mr-4cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=mozhaiskiy-mr-4cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Feb 14 12:05:33 2020
  Valid to:   Fri May 14 12:15:33 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 3A A2 EA 11 0A 4F 2E 70 05 88
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  42 3D AB 81 DF 6C CE 7F 88 81 1F BD 6B F9 CC CA
  Hash SHA1: 06 99 59 1F 30 98 8D 05 DA 97 D6 C0 1B 3A 90 91 9F 07 0D 9B
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'hdimage\\3e34872f.000'
[root@mozhaiskiy-mr-4cs ~]# 