Linux noginskiy-mr-21cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@noginskiy-mr-21cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111893
crypto provider:      S-Terra
root@noginskiy-mr-21cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@noginskiy-mr-21cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=noginskiy-mr-21cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Dec 10 16:21:17 2018
  Valid to:   Tue Mar 10 16:31:17 2020
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E8 11 7F FC DC E0 F7 D9
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  75 E8 FE C3 2B 28 18 3C 06 6A 24 32 6E 92 7E 8B
  Hash SHA1: 5B B9 1C 91 4E 3C C1 01 DF 5C 62 3E 47 16 85 F5 E4 CD 83 F8
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5c0e9786'
root@noginskiy-mr-21cs:~# 