[root@luhovitskiy-mr-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@luhovitskiy-mr-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@luhovitskiy-mr-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=luhovitskiy-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Thu Jun 30 13:08:00 2016
  Valid to:   Sat Sep 30 13:23:00 2017
  Version: 3
  Serial number: 2D CF 16 00 00 00 00 00 03 CA
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  DC B0 23 E2 00 AE 6D A6 DE 84 17 FF 43 9E 3A 14
  Hash SHA1: 73 53 2C 2C 8C ED AF F6 58 9E 3C 48 E4 7D F3 33 B8 5B BF 32
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\RaUser-70249240-d17c-44c1-9e4e-c14d5c5e1752'
[root@luhovitskiy-mr-3cs ~]# 