Last login: Tue Mar 17 03:51:59 2020 from 10.254.253.252
[root@lubereckiy-mr-4cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@lubereckiy-mr-4cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@lubereckiy-mr-4cs ~]# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=lubereckiy-mr-4cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Thu Jun 30 13:41:00 2016
  Valid to:   Sat Sep 30 13:56:00 2017
  Version: 3
  Serial number: 2D ED 5A BD 00 00 00 00 03 CC
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  B4 EF 3F 0E 48 0F C6 2E 44 6E BF B0 F7 35 89 20
  Hash SHA1: 1A E8 FC 0F FB 73 0D 94 38 57 B6 E8 F9 1D 5B D9 24 CD 1B 57
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\RaUser-c097c380-c455-46c3-80aa-190707d3daa2'
[root@lubereckiy-mr-4cs ~]# 