Last login: Mon Sep 28 06:13:05 2020 from 10.254.253.252
[root@odincovskiy-mr-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@odincovskiy-mr-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@odincovskiy-mr-2cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=odincovskiy-mr-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Apr 19 16:45:00 2016
  Valid to:   Wed Apr 19 17:00:00 2017
  Version: 3
  Serial number: 7A BB 7E 69 00 00 00 00 02 E7
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  61 64 F1 67 55 0D 5F 88 9D CD EC 0A BE 79 3B 12
  Hash SHA1: D5 97 47 4E F0 70 A7 4E DC 56 22 AE 1A 50 34 E4 91 1C 20 C2
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn57163347'
[root@odincovskiy-mr-2cs ~]# 