Linux lubereckiy-mr-5cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@lubereckiy-mr-5cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112187
crypto provider:      S-Terra
root@lubereckiy-mr-5cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@lubereckiy-mr-5cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=lubereckiy-mr-5cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Feb 17 13:47:58 2020
  Valid to:   Mon May 17 13:57:58 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 76 BC EA 11 74 51 B7 E0 BD 5A
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  43 DF E2 D2 75 CF 78 EB 13 BE 0D D8 C7 CA B1 F7
  Hash SHA1: CE 66 D3 64 0D 7B C3 F0 2E CD 57 FD 9B 02 8C 4E 26 E8 93 D8
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5ee8b2e0'
root@lubereckiy-mr-5cs:~# 