[root@lubereckiy-mr-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@lubereckiy-mr-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@lubereckiy-mr-2cs ~]# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=lubereckiy-mr-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Feb 10 14:19:26 2020
  Valid to:   Mon May 10 14:29:26 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E F3 BC EA 11 F8 4B E1 47 4E 97
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  B9 80 4D 5A 5D 3A 49 F4 F9 F9 36 DF D9 64 20 51
  Hash SHA1: 55 EB 97 E2 2B F8 78 F7 22 3A E6 1E 69 C5 3B 50 AF EC 33 B5
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5f118779'
[root@lubereckiy-mr-2cs ~]# 