Last login: Thu Jul  9 13:21:05 2020 from 10.254.253.252
[root@volokolamsk-mr-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@volokolamsk-mr-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@volokolamsk-mr-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=volokolamsk-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Nov 17 06:24:47 2019
  Valid to:   Wed Feb 17 06:34:47 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 7B 80 EA 11 EB 08 04 D1 DA 2F
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  C8 61 90 74 23 0D 24 C4 5B 83 0C 61 0F 1E 8F 7B
  Hash SHA1: C9 64 64 D2 DB E1 D6 41 87 D1 F6 0A 39 D0 35 C8 2B BC 50 7E
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\3b2f5173.000'
[root@volokolamsk-mr-3cs ~]# 