Last login: Sun Jul 19 20:17:10 2020
[root@cspgate ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@cspgate ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@cspgate ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=noginskiy-mr-6cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Feb 14 14:59:16 2020
  Valid to:   Fri May 14 15:09:16 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 3A A2 EA 11 22 4F 0F B7 18 D1
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  A2 1B 2A 59 93 50 D2 15 70 26 E2 1C A7 0C 64 95
  Hash SHA1: E1 51 8A 43 40 DB A0 F2 09 8E C8 D9 D7 04 A9 02 EC 6A 04 2C
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'hdimage\\d1e20557.000'
[root@cspgate ~]# 