Last login: Tue Dec 22 17:15:03 2020
[root@mos-oblast-msk-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@mos-oblast-msk-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@mos-oblast-msk-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=mos-oblast-msk-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Feb  2 20:11:44 2020
  Valid to:   Sun May  2 20:21:44 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 2B B8 EA 11 E0 45 5A 87 D4 7A
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  8E 1E D1 BE C6 9C BE 90 F1 42 3C AD 98 47 8B 05
  Hash SHA1: 9C A9 ED 38 69 54 A6 11 B1 8D 74 A9 D9 AB 7A FB 1B A4 0E 17
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5fa31378'
[root@mos-oblast-msk-3cs ~]# 