Linux n-fominsk-mr-11cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@n-fominsk-mr-11cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111808
crypto provider:      S-Terra
root@n-fominsk-mr-11cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@n-fominsk-mr-11cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=n-fominsk-mr-11cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Sep 16 00:20:45 2018
  Valid to:   Mon Dec 16 00:30:45 2019
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 38 B9 E8 11 2E B9 88 89 FD 99
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  72 86 1F B6 B5 01 8A E4 FB 49 20 4D AE 66 D7 F3
  Hash SHA1: C5 9E 08 55 0A 80 CA 3D 8C 6D 57 F4 76 CB CE 9B A2 89 CA 04
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5b9db7e2'
root@n-fominsk-mr-11cs:~# 