Linux odincovskiy-mr-12cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@odincovskiy-mr-12cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111949
crypto provider:      S-Terra
root@odincovskiy-mr-12cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@odincovskiy-mr-12cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=odincovskiy-mr-12cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Sep 11 15:19:00 2017
  Valid to:   Tue Sep 11 15:34:00 2018
  Version: 3
  Type: End Entity
  Serial number: 71 25 68 A4 00 00 00 00 05 F1
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  E3 51 F6 B0 65 7E 23 F9 9F A2 4E 69 83 9B 3D 24
  Hash SHA1: 16 C9 16 46 25 4E 73 71 8F 42 4D 81 89 29 CC 6C 76 8B BA FA
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn59b6c058'
root@odincovskiy-mr-12cs:~# 