Last login: Tue Mar 17 10:55:55 2020 from 10.254.253.252
[root@lubereckiy-mr-8cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@lubereckiy-mr-8cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@lubereckiy-mr-8cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=lubereckiy-mr-8cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Thu Jun 30 13:51:00 2016
  Valid to:   Sat Sep 30 14:06:00 2017
  Version: 3
  Serial number: 2D F6 CD 7D 00 00 00 00 03 CD
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  6D FB 66 61 05 69 1D 7C D0 F6 72 1A 12 82 BA 5A
  Hash SHA1: 79 C9 95 73 4B 78 07 ED 28 EF 58 CB 32 F0 A8 54 B4 8C 68 BA
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\RaUser-31390351-ceb2-4ef6-93b0-48a9daaff236'
[root@lubereckiy-mr-8cs ~]# 