Last login: Tue Mar 17 14:20:09 2020 from 10.254.253.252
[root@mitishinski-mr-4cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@mitishinski-mr-4cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@mitishinski-mr-4cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=mitishinski-mr-4cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Thu Jun 30 15:44:00 2016
  Valid to:   Sat Sep 30 15:59:00 2017
  Version: 3
  Serial number: 2E 5D B9 15 00 00 00 00 03 D1
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  A6 5E 84 1B FD FE AB 29 72 14 E4 A2 A2 0C D1 A7
  Hash SHA1: 31 90 32 9C C7 0E DD 99 3A 00 8F 87 D7 C6 B7 52 29 71 AB 44
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\RaUser-81f7929f-db95-4ba7-8019-5ce5c053df38'
[root@mitishinski-mr-4cs ~]# 