Last login: Wed Jun 17 16:52:02 2020 from 10.254.254.3
[root@n-fominsk-mr-5cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@n-fominsk-mr-5cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@n-fominsk-mr-5cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=n-fominsk-mr-5cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Dec 25 20:28:57 2018
  Valid to:   Wed Mar 25 20:38:57 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E9 11 6B 08 3A 85 05 F2
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  F5 24 0E 5E 77 C5 68 61 E9 DF C5 91 06 43 2F BD
  Hash SHA1: C0 7E EB 06 13 41 71 5A 6E FA 84 5F F6 A2 D8 82 FB 3F 97 2D
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\0aa55d77.000'
[root@n-fominsk-mr-5cs ~]# 