[root@n-fominsk-mr-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@n-fominsk-mr-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@n-fominsk-mr-2cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=n-fominsk-mr-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun May 26 21:55:03 2019
  Valid to:   Wed Aug 26 22:05:03 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 70 B0 E9 11 E0 7F 15 6B CD C7
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  B8 27 92 27 CD D6 C8 D6 53 EB BE F7 8C 63 9B DB
  Hash SHA1: 9C D2 26 A7 9A 8F 65 65 83 6A 8A F3 72 24 78 59 D2 F5 76 31
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5ceb161d'
[root@n-fominsk-mr-2cs ~]# 