Linux n-fominsk-mr-14cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@n-fominsk-mr-14cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111710
crypto provider:      S-Terra
root@n-fominsk-mr-14cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@n-fominsk-mr-14cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=n-fominsk-mr-11cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Feb 16 13:38:58 2020
  Valid to:   Sun May 16 13:48:58 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 3A A2 EA 11 A9 50 5C 2F E9 EB
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  F8 7E 5E CB CA 1F 51 53 CB B9 8E FA 73 D7 F7 54
  Hash SHA1: 56 C2 E3 90 CF CA 4C C2 2E D6 AE A2 00 DF 73 3B 4E 67 90 6E
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5e738bc7'
root@n-fominsk-mr-14cs:~# 