Last login: Wed Mar 18 09:30:28 2020 from 10.254.253.252
[root@or-zuevo-mr-7cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@or-zuevo-mr-7cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@or-zuevo-mr-7cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=or-zuevo-mr-7cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Dec 28 09:04:02 2018
  Valid to:   Sat Mar 28 09:14:02 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 1B 84 E9 11 67 0A 0D AB 95 C4
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  78 67 38 AD 3B 6E D3 DD 7C C7 AA 3E 9D 58 15 69
  Hash SHA1: 8E FB 6E BA 19 40 72 F8 50 58 0F 07 B2 6E C5 75 53 8F 6F 48
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\94e43a08.000'
[root@or-zuevo-mr-7cs ~]# 