Linux podolsk-mr-4cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@podolsk-mr-4cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111835
crypto provider:      S-Terra
root@podolsk-mr-4cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@podolsk-mr-4cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=podolsk-go-4cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Feb 18 11:24:09 2020
  Valid to:   Tue May 18 11:34:09 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 76 BC EA 11 29 52 BF FF 71 6D
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  0E D2 C7 9F 81 3B A6 FD E3 D3 61 46 89 9C C7 73
  Hash SHA1: 0D 00 67 0E 95 B0 B8 8D 40 B3 D9 D5 F7 FA 98 1A 43 61 0F 62
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5ee9cf73'
root@podolsk-mr-4cs:~# 