[root@cspgate ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@cspgate ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@cspgate ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,CN=podolsk_go_13cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sat Feb  1 06:38:52 2020
  Valid to:   Sat May  1 06:48:52 2021
  Version: 3
  Serial number: 01 5C 34 31 8B AE 6C F7 BC EA 11 9D 44 A6 ED 32 5D
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  82 41 F7 40 AA 23 A1 1D A7 44 49 1E 7D C3 27 C8
  Hash SHA1: A2 F0 F0 6B 9A 4F 8D BA 2F 60 CB C8 B5 B0 4C 3D B1 87 14 6E
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5f590c2b'
[root@cspgate ~]# 