Linux or-zuevo-mr-3cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@or-zuevo-mr-3cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112074
crypto provider:      S-Terra
root@or-zuevo-mr-3cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@or-zuevo-mr-3cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=or-zuevo-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Dec  6 09:00:40 2019
  Valid to:   Sat Mar  6 09:10:40 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 7B 80 EA 11 EF 17 32 06 BA 1F
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  56 A4 07 AA F1 C0 BE BB 58 03 92 74 D6 BF 6D 35
  Hash SHA1: EE 87 AE 52 1E 38 D0 B3 09 3A 28 E9 FF 7A C1 4F C1 DB 8C C7
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5dea26a2'
root@or-zuevo-mr-3cs:~# 