Last login: Wed Sep 30 14:11:05 2020
[root@or-zuevo-mr-6cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@or-zuevo-mr-6cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@or-zuevo-mr-6cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=or-zuevo-mr-6cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Dec 28 08:56:59 2018
  Valid to:   Sat Mar 28 09:06:59 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 1B 84 E9 11 66 0A 4F 4D B1 C8
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  17 A8 13 72 23 69 DC B8 06 30 B8 54 74 F4 42 0A
  Hash SHA1: 04 09 F9 7A D8 44 61 E1 8F D1 69 46 C9 B8 80 BE D0 8D F2 80
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\73e00c86.000'
[root@or-zuevo-mr-6cs ~]# 