Linux podolsk-go-11cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@podolsk-go-11cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111706
crypto provider:      S-Terra
root@podolsk-go-11cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@podolsk-go-11cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=podolsk-go-11cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Dec 10 11:02:17 2018
  Valid to:   Tue Mar 10 11:12:17 2020
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E8 11 53 FC AB B9 99 4B
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  00 D5 50 EE F4 FB 2B C7 C5 96 D4 33 4C 8A E4 FC
  Hash SHA1: ED 5A 22 06 F5 2D DE 13 FE 22 24 D9 2D 87 12 54 E5 C4 80 B1
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5c0e5707'
root@podolsk-go-11cs:~# 