Linux or-zuevo-go-3cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@or-zuevo-go-3cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111987
crypto provider:      S-Terra
root@or-zuevo-go-3cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@or-zuevo-go-3cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=or-zuevo-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Feb 18 11:06:47 2020
  Valid to:   Tue May 18 11:16:47 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 76 BC EA 11 27 52 4F 46 E9 00
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  00 8D CA 2B A3 8A F1 4E 33 08 E8 94 8E 3E 77 5F
  Hash SHA1: B9 C8 E8 A6 4C 3F 25 28 1F 14 2C 75 B8 63 73 BB C5 1F E5 6C
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5ee9c2e1'
root@or-zuevo-go-3cs:~# 