Last login: Thu Mar 19 15:24:59 2020 from 10.254.253.252
[root@podolsk-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@podolsk-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@podolsk-go-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=podolsk-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Thu Oct 12 19:50:00 2017
  Valid to:   Sat Jan 12 20:05:00 2019
  Version: 3
  Serial number: 11 C3 3B 5A 00 00 00 00 07 54
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  C5 36 88 46 72 9F A0 C4 B9 A5 54 30 DF 6E BB F9
  Hash SHA1: A4 73 BD F4 01 77 4A A2 28 9D 56 D9 F6 3B 8A E1 54 D1 B4 CA
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\RaUser-4.000'
[root@podolsk-go-3cs ~]# 