Linux podolsk-go-12cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@podolsk-go-12cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111885
crypto provider:      S-Terra
root@podolsk-go-12cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@podolsk-go-12cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=podolsk-go-12cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Feb  5 21:41:55 2020
  Valid to:   Wed May  5 21:51:55 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 3A A2 EA 11 48 48 29 7A B6 93
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  64 86 4E E4 4D 7C FC 7F 47 F5 3C 63 DB 50 31 0B
  Hash SHA1: C1 DF CC 36 D9 21 9F EA 36 E4 07 B5 FC BB 7D 2A BE F4 D9 B1
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5e653d7a'
root@podolsk-go-12cs:~# 