[root@voskresensk_mr_4cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@voskresensk_mr_4cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@voskresensk_mr_4cs ~]# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=voskresensk-mr-4cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Nov 17 21:19:31 2019
  Valid to:   Wed Feb 17 21:29:31 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 7B 80 EA 11 68 09 87 55 DE 2C
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  CF DF 62 3A A6 35 C3 72 23 2A 8F 19 F9 FD 57 88
  Hash SHA1: FC DD 3C 17 AB 8D 95 65 E1 A8 AB 67 CB D8 F7 17 69 7B 6F 57
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\8308a4ee.000'
[root@voskresensk_mr_4cs ~]# 