[root@voskresensk-mr-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@voskresensk-mr-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@voskresensk-mr-2cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=voskresensk-mr-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Feb  5 01:03:15 2020
  Valid to:   Wed May  5 01:13:15 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E F5 BC EA 11 9B 47 56 9C 1C 84
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  A7 CC 0F 32 D5 70 59 86 5B FC F5 10 1B 15 E5 7F
  Hash SHA1: DA FA 24 7C D2 D1 E7 D3 D3 47 CB 7A B2 BA BB BA E6 D5 89 52
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5f367980'
[root@voskresensk-mr-2cs ~]# 