Last login: Thu Dec 31 10:57:05 2020
[root@dzerjinsk-go-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@dzerjinsk-go-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@dzerjinsk-go-2cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=dzerjinsk-go-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Dec  2 08:26:30 2018
  Valid to:   Mon Mar  2 08:36:30 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E8 11 F4 F5 3C D0 3F 35
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  42 A8 E5 8B A5 83 DC A5 89 25 69 4C 4D EB 92 2B
  Hash SHA1: E3 98 65 32 8E CA 90 D2 37 52 8B 3A 9B 3B 95 2B 16 C2 E1 7C
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\84e371f9.000'
[root@dzerjinsk-go-2cs ~]# 