Last login: Wed Mar 18 16:04:00 2020 from 10.254.253.252
[root@ramenskiy_mr_7cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@ramenskiy_mr_7cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@ramenskiy_mr_7cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=ramenskiy-mr-7cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Apr 15 15:47:00 2015
  Valid to:   Fri Jul 15 15:57:00 2016
  Version: 3
  Serial number: 2A F6 92 EF 00 00 00 00 00 CF
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  3F 14 B9 DD 15 92 52 FC 60 35 99 70 BE 5D D1 4D
  Hash SHA1: 78 AD 7F 04 E9 17 EF 15 2F 11 DF 59 F5 1F 7F D2 C4 29 E8 A3
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9E7A20FD94AA97DDB3F9EFFF85D5FD1EA528C22F.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\RaUser-2.000\227D'
[root@ramenskiy_mr_7cs ~]# 