Last login: Fri Dec 18 04:59:44 2020 from 10.254.254.3
[root@reutov-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@reutov-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@reutov-go-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=reutov-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Apr 15 15:51:00 2015
  Valid to:   Fri Jul 15 16:01:00 2016
  Version: 3
  Serial number: 2A F9 E7 65 00 00 00 00 00 D0
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  CB 30 4E C9 AE E9 67 30 0F C3 5E 05 B8 17 45 9F
  Hash SHA1: 02 93 E6 42 F3 C0 57 74 B8 79 1F 66 2B 58 37 DE 02 00 19 9E
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9E7A20FD94AA97DDB3F9EFFF85D5FD1EA528C22F.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\RaUser-1.000\E577'
[root@reutov-go-3cs ~]# 