Linux krasn-go-15cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Tue Jan 28 14:13:21 2020 from 10.254.253.252
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@serpuhov-go-5cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112014
crypto provider:      S-Terra
root@serpuhov-go-5cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@serpuhov-go-5cs:~# cert_mgr show -i 3
3 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=serpuhov-go-5cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Jan 28 13:30:46 2020
  Valid to:   Wed Apr 28 13:40:46 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E F8 A7 EA 11 BA 41 BD FF 6D A3
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  86 0D 0E E9 E5 CD A1 07 90 61 F0 02 A8 3B D4 72
  Hash SHA1: A7 4B A2 EF 78 E5 39 2B 43 08 46 77 39 05 17 8B 67 23 1F 9F
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5e300f7f'
root@serpuhov-go-5cs:~# 