Linux s-prudskiy-mr-2cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@s-prudskiy-mr-2cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112062
crypto provider:      S-Terra
root@s-prudskiy-mr-2cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@s-prudskiy-mr-2cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=s-prudskiy-mr-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Jun 28 21:45:23 2019
  Valid to:   Mon Sep 28 21:55:23 2020
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 70 B0 E9 11 D6 99 79 9E C6 47
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  DA 32 3C DE 27 0A FE 5D 75 6F 7E E8 5D 9F 50 E2
  Hash SHA1: A8 BC AA 02 82 0E 0B 4A 95 DA 32 58 1D EE 03 C4 85 F4 C9 56
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5d168a35'
root@s-prudskiy-mr-2cs:~# 