[root@s-posadskiy-mr-8cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@s-posadskiy-mr-8cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@s-posadskiy-mr-8cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=s-posadskiy-mr-8cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Apr 15 15:54:00 2015
  Valid to:   Fri Jul 15 16:04:00 2016
  Version: 3
  Serial number: 2A FD 10 96 00 00 00 00 00 D2
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  11 C0 6E B5 BA 94 CD AD 57 6E 33 CF 17 92 F1 63
  Hash SHA1: 13 84 E7 9A E3 6C 88 94 2D 25 EE 5D B2 67 E5 C2 E1 0D E6 37
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9E7A20FD94AA97DDB3F9EFFF85D5FD1EA528C22F.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\RaUser-a.000\6324'
[root@s-posadskiy-mr-8cs ~]# 