Linux protvino-go-2cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@protvino-go-2cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111771
crypto provider:      S-Terra
root@protvino-go-2cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@protvino-go-2cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra,CN=protvino-go-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Apr 15 12:30:47 2018
  Valid to:   Mon Jul 15 12:40:47 2019
  Version: 3
  Type: End Entity
  Serial number: 4B 99 30 8B AE 6E B9 92 E8 11 91 40 59 90 29 12
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  69 C5 6C 7F 15 E2 1A 9D F8 2E C3 34 E2 37 2D 4F
  Hash SHA1: 65 D2 F1 9F 3A 8F 14 86 D4 D2 59 90 A0 3A DD B8 AD A5 B4 03
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5ad35b41'
root@protvino-go-2cs:~# 