Linux ramenskiy-mr-8cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@ramenskiy-mr-8cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111977
crypto provider:      S-Terra
root@ramenskiy-mr-8cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@ramenskiy-mr-8cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=ramenskiy-mr-8cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sat Mar 23 20:44:34 2019
  Valid to:   Tue Jun 23 20:54:34 2020
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 70 B0 E9 11 94 4D A2 C0 26 B6
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  79 44 04 DC 3F 35 68 50 75 E1 28 C3 0F E3 55 57
  Hash SHA1: 79 95 09 3E 32 4F 8B 48 39 33 F8 C3 36 81 2A 38 36 8B 11 88
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5c966f2d'
root@ramenskiy-mr-8cs:~# 