Last login: Wed Mar 25 21:51:17 2020 from 10.254.253.252
[root@protvino_go_3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@protvino_go_3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@protvino_go_3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=protvino-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Apr 15 15:35:00 2015
  Valid to:   Fri Jul 15 15:45:00 2016
  Version: 3
  Serial number: 2A EA F2 5C 00 00 00 00 00 CA
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  11 65 8C A5 FF B1 B4 E6 CC 4F F7 3F B9 7A B9 54
  Hash SHA1: 2B FA 29 54 D6 49 68 D3 AC 98 82 3D 68 0D 9C 59 96 71 F1 F5
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9E7A20FD94AA97DDB3F9EFFF85D5FD1EA528C22F.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\RaUser-c.000\6EF3'
[root@protvino_go_3cs ~]# 