Last login: Tue Jan 19 18:21:24 2021 from 10.254.253.252
[root@serpuhov-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@serpuhov-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@serpuhov-go-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=serpuhov-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Dec 28 11:15:24 2018
  Valid to:   Sat Mar 28 11:25:24 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 1B 84 E9 11 71 0A 71 9B A2 BC
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  93 F3 8B AE 81 04 DB 29 89 33 E7 86 FF 74 B8 0D
  Hash SHA1: FA 01 16 AF EB E1 CD BB 38 DB 91 79 8E 43 C6 A8 1B 69 88 05
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\56e9eedf.000'
[root@serpuhov-go-3cs ~]# 