Last login: Fri Jan 22 12:03:38 2021 from 10.254.254.3
[root@pushino-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@pushino-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@pushino-go-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=pushino-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Thu Jul  7 15:15:00 2016
  Valid to:   Sat Oct  7 15:30:00 2017
  Version: 3
  Serial number: 52 4F DA E4 00 00 00 00 03 E6
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  77 B8 EE 7D 41 A5 48 65 8E A1 91 D4 00 7D E8 06
  Hash SHA1: 15 43 6A 1C 49 D6 F8 C0 27 8C 8D E7 1F 8C FA C3 32 E4 48 5D
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\RaUser-1c0612d7-013b-4be4-9074-4b61066942c4'
[root@pushino-go-3cs ~]# 