Linux ramenskiy-mr-5cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@ramenskiy-mr-5cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111998
crypto provider:      S-Terra
root@ramenskiy-mr-5cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@ramenskiy-mr-5cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=ramenskiy-mr-5cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Jan  3 06:19:30 2018
  Valid to:   Wed Apr  3 06:29:30 2019
  Version: 3
  Type: End Entity
  Serial number: 4B 99 30 8B AE 6E B9 92 E7 11 36 F0 E9 B1 E2 4D
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  42 D2 75 C8 7B B7 C7 39 17 95 A0 6C 20 FE 69 A5
  Hash SHA1: 90 31 60 19 A2 03 97 47 2F 46 75 51 D5 5B 16 0A 58 B6 70 9C
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5a4c4d8e'
root@ramenskiy-mr-5cs:~# 