[root@pushino-go-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@pushino-go-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@pushino-go-2cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=pushino-go-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Feb  2 20:26:58 2020
  Valid to:   Sun May  2 20:36:58 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 2B B8 EA 11 E2 45 2D 88 84 9B
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  4A DE F3 4B A5 6E 15 C3 29 D4 17 B4 64 0F 03 56
  Hash SHA1: A5 05 D5 39 01 8F 6D 07 5B 39 00 6B 8E FF A7 46 E4 FD F8 BD
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5fa2cc73'
[root@pushino-go-2cs ~]# 