Last login: Thu Nov  5 10:38:08 2020 from 10.254.253.252
[root@pushkinskiy-mr-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@pushkinskiy-mr-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@pushkinskiy-mr-2cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=pushkinskiy-mr-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri May 12 03:31:00 2017
  Valid to:   Sat May 12 03:46:00 2018
  Version: 3
  Serial number: 28 B7 C0 F3 00 00 00 00 05 38
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  E0 F2 F8 3E 32 A9 BB 54 B0 12 33 90 96 53 24 C1
  Hash SHA1: 75 86 24 13 1E 78 11 FA 78 05 FD 10 C4 91 9A 58 DC 27 15 AF
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5914f914'
[root@pushkinskiy-mr-2cs ~]# 