Last login: Tue May  5 18:52:42 2020 from 10.254.253.252
[root@chehovskiy-mr-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@chehovskiy-mr-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@chehovskiy-mr-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=chehovskiy-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Jul 12 18:31:00 2016
  Valid to:   Thu Oct 12 18:46:00 2017
  Version: 3
  Serial number: 6C C3 C1 F2 00 00 00 00 03 F7
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  F0 F6 94 1C 64 E7 7C A1 28 8E 56 27 B0 CF 2D 64
  Hash SHA1: B3 AE CA A8 75 B4 19 97 DD AE C4 A4 A4 4D 9C 96 48 FF F7 A7
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\RaUser-d59268cf-aff4-4d65-931f-70c7e773df50'
[root@chehovskiy-mr-3cs ~]# 