Last login: Sun Jan  3 00:31:11 2021 from 10.254.253.252
[root@dmitrov-mr-4cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@dmitrov-mr-4cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@dmitrov-mr-4cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=dmitrov-mr-4cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sat Jul 14 21:14:31 2018
  Valid to:   Mon Oct 14 21:24:31 2019
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 38 B9 E8 11 93 87 97 77 E2 20
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  08 14 6B 95 2F 58 C1 9F 56 F8 F8 1C F3 ED 71 B9
  Hash SHA1: 4B EF 11 DD 7F 50 13 47 39 22 AC 2B ED C5 A6 5E 1E 41 56 C1
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5b4a8354'
[root@dmitrov-mr-4cs ~]# 