Last login: Wed Nov  4 18:49:37 2020 from 10.254.253.252
[root@chehovskiy-mr-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@chehovskiy-mr-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@chehovskiy-mr-2cs ~]# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=chehovskiy-mr-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed May  9 10:41:38 2018
  Valid to:   Fri Aug  9 10:51:38 2019
  Version: 3
  Serial number: 4B 99 30 8B AE 6E B9 92 E8 11 5D 53 A9 B1 01 CD
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  F9 0B 33 EB AF AA 3E 5E D4 3F 57 01 E0 5C 8B 4A
  Hash SHA1: 39 81 08 14 EB 36 41 07 9D F6 CA 4B 5B 13 DF E9 29 56 F1 54
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5af29461'
[root@chehovskiy-mr-2cs ~]# 