Linux serpuhov-go-20cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@serpuhov-go-20cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112156
crypto provider:      S-Terra
root@serpuhov-go-20cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@serpuhov-go-20cs:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=serpuhov-go-20cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Sep 10 22:07:20 2018
  Valid to:   Tue Dec 10 22:17:20 2019
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 38 B9 E8 11 2E B5 C7 73 3D 22
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  0B 1F EF EC 97 F5 ED D7 90 42 60 14 AA F6 A0 D4
  Hash SHA1: 44 A8 12 20 46 EB 82 75 F6 9E 11 1B 06 83 D3 14 32 4D 03 A2
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5b96fb7e'
root@serpuhov-go-20cs:~# 