Linux shaturskiy-mr-10cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Oct 30 23:09:00 2019
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@shaturskiy-mr-10cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111910
crypto provider:      S-Terra
root@shaturskiy-mr-10cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@shaturskiy-mr-10cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=shaturskiy-mr-10cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Dec 10 14:36:25 2018
  Valid to:   Tue Mar 10 14:46:25 2020
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E8 11 71 FC 0D CC 15 38
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  7F A0 08 9A 60 68 4D C4 A8 7C F0 EC 10 87 CA A5
  Hash SHA1: 8A CA 8B 5B F6 24 C3 BC E6 E1 B4 14 0E 0A 2A A1 65 F0 4A 23
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5c0e8485'
root@shaturskiy-mr-10cs:~# 