Last login: Mon Sep 28 18:16:56 2020 from 10.254.253.252
[root@shaturskiy-mr-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.1
cvs-based build number: 3.1.1.1637.2.1818.2.28.2.3599.4.737.2.1160
build number: 3.1.10330
cvs-based build date (GMT): 2010-01-12 23:09:19
build date: 2010/1/13 (0)
product/platform information: GATE LINUXRHEL5 i686
[root@shaturskiy-mr-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@shaturskiy-mr-2cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=shaturskiy-mr-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Thu Jun 27 22:15:50 2019
  Valid to:   Sun Sep 27 22:25:50 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 70 B0 E9 11 11 99 35 BB 66 5E
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  A9 10 C1 18 B4 C7 42 C1 5E 5C 63 14 05 03 5A C3
  Hash SHA1: 97 F3 BC 37 5D A8 DD 5E D9 30 95 96 6E D5 DF 63 FC D6 FD 2D
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn5d15829f'
[root@shaturskiy-mr-2cs ~]# 