Linux dmitrov-mr-10cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Mon Aug 17 12:21:46 2020
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@dmitrov-mr-10cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112034
crypto provider:      S-Terra
root@dmitrov-mr-10cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@dmitrov-mr-10cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=dmitrov-mr-10cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Aug 28 22:30:24 2018
  Valid to:   Thu Nov 28 22:40:24 2019
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 38 B9 E8 11 FA AA 7F 8F F8 33
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  8A 73 F0 C6 6C 73 F3 99 9D 7A DC 61 55 44 59 73
  Hash SHA1: 9A 1E 5B 84 E5 81 CC A1 64 E4 58 FE A3 3C 9A 68 39 B9 64 D7
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5b85a40b'
root@dmitrov-mr-10cs:~# 