Last login: Thu Mar 19 08:36:24 2020 from 10.254.253.252
[root@taldomskiy-mr-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@taldomskiy-mr-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@taldomskiy-mr-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=taldomskiy-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Oct 10 21:27:00 2017
  Valid to:   Thu Jan 10 21:42:00 2019
  Version: 3
  Serial number: 17 CF 1A 5E 00 00 00 00 07 48
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  A5 1D 98 16 B4 8F 4E 8C 5E 2A 5D 95 12 D2 39 6E
  Hash SHA1: 7E 77 C3 D7 1F 13 77 7D 81 26 27 41 3B 00 58 53 76 A6 D1 5B
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\RaUser-a.000'
[root@taldomskiy-mr-3cs ~]# 