[root@shahovskiy-mr-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@shahovskiy-mr-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@shahovskiy-mr-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=shahovskiy-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Feb  7 07:54:47 2020
  Valid to:   Fri May  7 08:04:47 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 3C A2 EA 11 67 49 C5 5F BD 5B
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  5D 6A F3 FC EF CD 1F E9 7A E9 EB BC 91 4A C2 25
  Hash SHA1: EC 5C 6E D3 AE EA D9 DE 7B 1C 05 FE D1 59 B3 8B 5D 0A EB 84
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\7f127591.000'
[root@shahovskiy-mr-3cs ~]# 