[root@himki-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@himki-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@himki-go-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=himki-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Nov 27 21:10:50 2018
  Valid to:   Thu Feb 27 21:20:50 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E8 11 71 F2 10 29 5F 2A
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  B6 75 A7 C8 83 84 D1 82 2A CC 4C 0B DB C4 B3 B5
  Hash SHA1: 3F E9 5E E8 C5 83 C3 BB 62 02 50 63 49 06 D0 FA C4 9F 29 3C
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\b1aab0ae.000'
[root@himki-go-3cs ~]# 