[root@dmitrov-mr-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@dmitrov-mr-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@dmitrov-mr-3cs ~]# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=dmitrov-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Nov 17 21:25:28 2019
  Valid to:   Wed Feb 17 21:35:28 2021
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 7B 80 EA 11 69 09 38 88 DF 05
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  26 C2 1E 13 37 34 CE 17 5F 72 ED 60 E6 B7 36 24
  Hash SHA1: D2 FB 48 7D 35 DE 00 77 F8 69 ED 48 FA 1A 87 65 A8 F0 16 7E
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\6a7f4333.000'
[root@dmitrov-mr-3cs ~]# 