Linux electrostal-go-5cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@electrostal-go-5cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,111747
crypto provider:      S-Terra
root@electrostal-go-5cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@electrostal-go-5cs:~# cert_mgr show -i 3
3 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=electrostal-go-5cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Jan 10 16:23:22 2020
  Valid to:   Sat Apr 10 16:33:22 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E F8 A7 EA 11 AD 33 3E 58 BC C2
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  E4 33 59 F3 AA 35 C7 24 D2 EE 8F 54 71 52 F6 E1
  Hash SHA1: 9D 52 50 B1 C6 0E D7 B4 F0 31 19 B1 25 0D 34 99 C2 D5 5F 30
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5e1877e3'
root@electrostal-go-5cs:~# 