Linux schelkovski-mr-5cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@schelkovski-mr-5cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112004
crypto provider:      S-Terra
root@schelkovski-mr-5cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@schelkovski-mr-5cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=schelkovski-mr-5cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Mar 24 22:30:38 2019
  Valid to:   Wed Jun 24 22:40:38 2020
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 70 B0 E9 11 6C 4E AF 26 70 B2
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  20 4C 71 3D 9B A8 69 B5 07 BA 02 28 5B D0 05 1D
  Hash SHA1: 58 7E 44 62 74 16 87 4D D5 FF ED BA 7C AA 0F 3D 99 72 C3 ED
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5c97d9b1'
root@schelkovski-mr-5cs:~# 