Linux schelkovski-mr-3cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@schelkovski-mr-3cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112199
crypto provider:      S-Terra
root@schelkovski-mr-3cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@schelkovski-mr-3cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=schelkovski-mr-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sat Nov 30 21:06:03 2019
  Valid to:   Sun Feb 28 21:16:03 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 7B 80 EA 11 9D 13 33 0E 2D 71
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  2A 14 1A 07 49 05 DF EB 57 61 43 97 D3 30 97 CE
  Hash SHA1: 90 57 E9 82 99 22 15 30 C1 6E 0D DA 35 93 87 84 46 CE 63 B0
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5de2b492'
root@schelkovski-mr-3cs:~# 