Linux himki-cuks-1cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@himki-cuks-1cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112137
crypto provider:      S-Terra
root@himki-cuks-1cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@himki-cuks-1cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=himki-cuks-1cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Thu Oct 26 12:39:00 2017
  Valid to:   Fri Oct 26 12:54:00 2018
  Version: 3
  Type: End Entity
  Serial number: 58 52 F3 F1 00 00 00 00 07 63
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  03 FC C2 99 D9 29 79 F5 2D 77 3B D4 F4 3F 8A 3F
  Hash SHA1: 61 9D 9B 01 CB 03 31 73 9D 08 E1 35 C0 4D 36 4F 1A E5 38 05
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn59f1aa21'
root@himki-cuks-1cs:~# 