[root@schelkovski-mr-9cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@schelkovski-mr-9cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@schelkovski-mr-9cs ~]# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=shcelkovski-mr-9cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Dec 28 11:14:37 2018
  Valid to:   Sat Mar 28 11:24:37 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 1B 84 E9 11 7A 0A F7 A3 71 02
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  53 6C 55 C5 16 9C 26 C0 9F 93 51 5D 35 E0 C0 AE
  Hash SHA1: FD 8C 84 B8 6F 15 B4 D3 1E C2 D6 F2 04 BE DC 61 EE 3A 94 BB
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\f3fce44b.000'
[root@schelkovski-mr-9cs ~]# 