S-Terra Gate 4.3.20279 (amd64)
root@dolgoprudn-go-3cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.3
product build number: 4.3.20279
product build date:   2019/12/27 13:59:32
product target CPU:   amd64

System information:
OS information:       Linux 4.9.0-11-amd64 #1 SMP Debian 4.9.189-3st1 (2019-09-12)
license information:  GATE,5035027059,190759
crypto provider:      S-Terra
root@dolgoprudn-go-3cs:~# cat /etc/issue.net
Debian GNU/Linux 9
root@dolgoprudn-go-3cs:~# cert_mgr show -i 3
3 Status: local   
  Subject: C=RU,CN=dolgoprudn_go_3cs
  Issuer: OGRN=1145074015448,INN=005036145714,C=ru,ST=50\, \d0\9c\d0\be\d1\81\d0\ba\d0\be\d0\b2\d1\81\d0\ba\d0\b0\d1\8f \d0\be\d0\b1\d0\bb\d0\b0\d1\81\d1\82\d1\8c,L=\d0\b3. \d0\9f\d0\be\d0\b4\d0\be\d0\bb\d1\8c\d1\81\d0\ba,STREET=\d1\83\d0\bb. \d0\9c\d0\b0\d1\88\d0\b8\d0\bd\d0\be\d1\81\d1\82\d1\80\d0\be\d0\b8\d1\82\d0\b5\d0\bb\d0\b5\d0\b9\, \d0\b4. 7\d0\90,O=\d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112,CN=\d0\a3\d0\a6 \d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112
  Valid from: Tue Nov 17 16:07:19 2020
  Valid to:   Thu Feb 17 16:17:19 2022
  Version: 3
  Type: End Entity
  Serial number: 28 FD DA 00 76 AC 4B A9 4B 9D 42 86 77 B1 6E DC
  Signature algorithm: GOST_R_341012_256_341112 (TC26)
  Public key: GOST R 341012(512)
  Hash MD5:  91 64 45 45 28 4F 11 2D E0 CC 59 C1 C5 D5 5A 87
  Hash SHA1: 87 00 38 1B 8E 20 EB 1B 62 F8 C6 31 C6 3B B6 74 1E 27 16 D5
  DP[0]: URI=http://cert.coordcom.local/cdp/73d8e9c652acb51f7cdcb23c591cdfa0fe936052.crl
  CRLI[0]: OGRN=1145074015448,INN=005036145714,C=ru,ST=50\, \d0\9c\d0\be\d1\81\d0\ba\d0\be\d0\b2\d1\81\d0\ba\d0\b0\d1\8f \d0\be\d0\b1\d0\bb\d0\b0\d1\81\d1\82\d1\8c,L=\d0\b3. \d0\9f\d0\be\d0\b4\d0\be\d0\bb\d1\8c\d1\81\d0\ba,STREET=\d1\83\d0\bb. \d0\9c\d0\b0\d1\88\d0\b8\d0\bd\d0\be\d1\81\d1\82\d1\80\d0\be\d0\b8\d1\82\d0\b5\d0\bb\d0\b5\d0\b9\, \d0\b4. 7\d0\90,O=\d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112,CN=\d0\a3\d0\a6 \d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112
  Private key container name: 'file_p15://dolgoprudn_go_3cs'
  Key Usage: digitalSignature, nonRepudiation, keyEncipherment, keyAgreement
  Cert Template: "MBAGCCqFAwICLgAIAgEBAgEA"
  Additional Extension 1.3.6.1.5.5.7.1.1: "MFkwVwYIKwYBBQUHMAKGS2h0dHA6Ly9jZXJ0LmNvb3JkY29tLmxvY2FsL2FpYS83M2Q4ZTljNjUyYWNiNTFmN2NkY2IyM2M1OTFjZGZhMGZlOTM2MDUyLmNydA=="
  Additional Extension 2.5.29.16: "MCKADzIwMjAxMTE3MTMwNzE4WoEPMjAyMjAyMTcxMzA3MTha"
root@dolgoprudn-go-3cs:~# 