Linux domodedovo-go-4cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@domodedovo-go-4cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112023
crypto provider:      S-Terra
root@domodedovo-go-4cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@domodedovo-go-4cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=domodedovo-go-4cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Feb 17 09:49:07 2020
  Valid to:   Mon May 17 09:59:07 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 3A A2 EA 11 52 51 A5 9E 7F FC
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  E8 07 68 B3 91 74 EC F2 4C C6 4C 41 88 A5 CA DD
  Hash SHA1: 19 73 DE 7F 7A BA CB A3 A6 53 21 45 A4 08 EB 00 4E 61 C0 06
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5e745d54'
root@domodedovo-go-4cs:~# 