Last login: Sat Sep 19 10:57:44 2020
[root@domodedovo-go-3cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@domodedovo-go-3cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@domodedovo-go-3cs ~]# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=domodedovo-go-3cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Dec  2 20:12:21 2018
  Valid to:   Mon Mar  2 20:22:21 2020
  Version: 3
  Serial number: 01 4B 99 30 8B AE 6E 89 A4 E8 11 56 F6 2C 07 D7 D2
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  65 91 83 4B 28 28 87 D8 B4 71 15 88 A3 3B 74 EA
  Hash SHA1: 95 25 E2 D9 1F 46 90 DF 34 AE 0A 07 C7 B2 3D 41 C7 43 D7 FF
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'HDIMAGE\\pkicl-cf.000'
[root@domodedovo-go-3cs ~]# 