Linux domodedovo-go-20cs 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
[3g        H        H        H        H        H        H        H        H        H>[?3l[?4l[?5l[?7h[?8hroot@domodedovo-go-20cs:~# /opt/VPNagent/bin/v*show
Build information:
product name:         S-Terra Gate
product release:      4.1
product build number: 4.1.14905
product build date:   2014-08-28 13:21:40
product target CPU:   i686

System information:
OS information:       Linux 2.6.32-5-686 #1 SMP Tue May 7 17:22:22 MSK 2013
license information:  GATE100,UPSSMOSREG,112155
crypto provider:      S-Terra
root@domodedovo-go-20cs:~# cat /etc/issue.net
Debian GNU/Linux 6.0
root@domodedovo-go-20cs:~# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MVDRF,OU=S-Terra KP,CN=domodedovo-go-20cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Jan  3 18:15:14 2018
  Valid to:   Wed Apr  3 18:25:14 2019
  Version: 3
  Type: End Entity
  Serial number: 4B 99 30 8B AE 6E B9 92 E7 11 9A F0 27 B2 7A 4A
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  42 63 F5 84 57 1F 34 F1 D7 2E 36 AD 27 9C 2F 3D
  Hash SHA1: 8E 05 EB 8C C1 A5 DE 52 28 B7 05 04 AE 39 99 4C 88 69 3D E1
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file://vpn5a4d2d94'
root@domodedovo-go-20cs:~# 