[root@dubna-go-2cs ~]# /opt/VPNagent/bin/v*show
product release: 3.11
cvs-based build number: 3.11.1.1637.2.1818.2.28.2.3599.4.737.2.1187.14.23.2.325
build number: 3.11.12937
cvs-based build date (GMT): 2012-10-04 16:37:47
build date: 2012/10/4 (1)
product/platform information: GATE LINUXRHEL5 i686
[root@dubna-go-2cs ~]# cat /etc/issue.net
CentOS release 5.3 (Final)
Kernel \r on an \m
[root@dubna-go-2cs ~]# cert_mgr show -i 2
2 Status: local   
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=dubna-go-2cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Tue Aug 23 14:59:00 2016
  Valid to:   Wed Aug 23 15:14:00 2017
  Version: 3
  Serial number: 44 4E E5 57 00 00 00 00 04 0E
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  8A BB BE E1 A4 23 EF FD FC F5 A2 9D 32 10 22 CC
  Hash SHA1: F9 08 9D DD BC 5D EB B4 C4 1A 06 B3 EB 0C DC 6A F1 D2 B5 B2
  DP[0]: URI=http://cert.mits.ru/ra/cdp/9e7a20fd94aa97ddb3f9efff85d5fd1ea528c22f.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: '\\.\HDIMAGE\HDIMAGE\\vpn57bc3c3b'
[root@dubna-go-2cs ~]# 