S-Terra Gate 4.3.20279 (amd64)
root@pov-3-csp2:~# cert_mgr show -i 1
1 Status: trusted 
  Subject: OGRN=1145074015448,INN=005036145714,C=ru,ST=50\, \d0\9c\d0\be\d1\81\d0\ba\d0\be\d0\b2\d1\81\d0\ba\d0\b0\d1\8f \d0\be\d0\b1\d0\bb\d0\b0\d1\81\d1\82\d1\8c,L=\d0\b3. \d0\9f\d0\be\d0\b4\d0\be\d0\bb\d1\8c\d1\81\d0\ba,STREET=\d1\83\d0\bb. \d0\9c\d0\b0\d1\88\d0\b8\d0\bd\d0\be\d1\81\d1\82\d1\80\d0\be\d0\b8\d1\82\d0\b5\d0\bb\d0\b5\d0\b9\, \d0\b4. 7\d0\90,O=\d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112,CN=\d0\a3\d0\a6 \d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112
  Issuer: OGRN=1145074015448,INN=005036145714,C=ru,ST=50\, \d0\9c\d0\be\d1\81\d0\ba\d0\be\d0\b2\d1\81\d0\ba\d0\b0\d1\8f \d0\be\d0\b1\d0\bb\d0\b0\d1\81\d1\82\d1\8c,L=\d0\b3. \d0\9f\d0\be\d0\b4\d0\be\d0\bb\d1\8c\d1\81\d0\ba,STREET=\d1\83\d0\bb. \d0\9c\d0\b0\d1\88\d0\b8\d0\bd\d0\be\d1\81\d1\82\d1\80\d0\be\d0\b8\d1\82\d0\b5\d0\bb\d0\b5\d0\b9\, \d0\b4. 7\d0\90,O=\d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112,CN=\d0\a3\d0\a6 \d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112
  Valid from: Thu Nov 12 16:50:27 2020
  Valid to:   Mon Nov 12 16:50:27 2035
  Version: 3
  Type: CA
  Serial number: 65 D5 E6 00 71 AC 0F A2 4A 24 5D 26 2F BF CA 3C
  Signature algorithm: GOST_R_341012_256_341112 (TC26)
  Public key: GOST R 341012(512)
  Hash MD5:  49 3F 13 2C E1 F9 2D 3A B2 D9 4A 58 15 67 A6 22
  Hash SHA1: 9A 29 1F 66 5D E2 6C 0E 70 72 9F F1 EF 8E C7 DC 4F E8 A1 49
  CRLI[0]: OGRN=1145074015448,INN=005036145714,C=ru,ST=50\, \d0\9c\d0\be\d1\81\d0\ba\d0\be\d0\b2\d1\81\d0\ba\d0\b0\d1\8f \d0\be\d0\b1\d0\bb\d0\b0\d1\81\d1\82\d1\8c,L=\d0\b3. \d0\9f\d0\be\d0\b4\d0\be\d0\bb\d1\8c\d1\81\d0\ba,STREET=\d1\83\d0\bb. \d0\9c\d0\b0\d1\88\d0\b8\d0\bd\d0\be\d1\81\d1\82\d1\80\d0\be\d0\b8\d1\82\d0\b5\d0\bb\d0\b5\d0\b9\, \d0\b4. 7\d0\90,O=\d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112,CN=\d0\a3\d0\a6 \d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112
  Key Usage: digitalSignature, keyCertSign, cRLSign
  Cert Template: "MBAGCCqFAwICLgAAAgEBAgEA"
  Additional Extension 1.2.643.100.111: "DCrQmtGA0LjQv9GC0L7Qn9GA0L4gQ1NQINCy0LXRgNGB0LjQuCA0LjAgUjQ="
  Additional Extension 1.3.6.1.4.1.311.20.2: "DAJDQQ=="
  Additional Extension 1.3.6.1.4.1.311.21.1: "AgEA"
root@pov-3-csp2:~# ==============================S-Terra Gate 4.3.20279 (amd64)
root@pov-3-csp2:~# cert_mgr show -i 2
2 Status: trusted 
  Subject: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Thu May 31 15:06:56 2018
  Valid to:   Mon May 31 15:06:56 2021
  Version: 3
  Type: CA
  Serial number: 01 4B 99 30 8B AE 6E 03 95 E8 11 CC 64 DA FD 81 80
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  F7 D5 E6 BE 25 AD EF C9 C1 63 32 47 E0 B9 67 92
  Hash SHA1: 8B 9B EF 6C 19 32 77 99 45 B7 49 8D 5C 58 56 99 BA 24 E2 EA
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Key Usage: digitalSignature, keyCertSign, cRLSign
  Cert Template: "MBAGCCqFAwICLgAAAgEBAgEA"
  Additional Extension 1.3.6.1.4.1.311.20.2: "DAJDQQ=="
  Additional Extension 1.3.6.1.4.1.311.21.1: "AgMBAAE="
root@pov-3-csp2:~# ==============================S-Terra Gate 4.3.20279 (amd64)
root@pov-3-csp2:~# cert_mgr show -i 3
3 Status: local   
  Subject: C=RU,CN=pov-3-csp2
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sat Dec 29 13:55:00 2018
  Valid to:   Mon May 31 15:06:56 2021
  Version: 3
  Type: End Entity
  Serial number: 01 38 A5 B6 00 C5 A9 1B 93 43 5B 06 92 AA 97 43 4E
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  D4 F6 51 4D 27 3E 3E 38 60 9E 7F 3A B7 6A 70 9A
  Hash SHA1: DA 3D B7 48 3B 2D 2C CC F5 2D 53 DB AF 0B 77 F7 4B C3 CD 41
  DP[0]: URI=http://win-6n0lq6cbo61/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file_p15://vpn5fd1d8f7'
  Key Usage: digitalSignature, nonRepudiation, keyEncipherment, keyAgreement
  Cert Template: "MBAGCCqFAwICLgAIAgEBAgEA"
  Additional Extension 1.3.6.1.5.5.7.1.1: "MFUwUwYIKwYBBQUHMAKGR2h0dHA6Ly93aW4tNm4wbHE2Y2JvNjEvYWlhL2JkNWUxYTdiYTM1NDEwZDUzZTdhN2MzYjJjMzUzMTY4MTViZTExNzcuY3J0"
root@pov-3-csp2:~# ==============================S-Terra Gate 4.3.20279 (amd64)
root@pov-3-csp2:~# cert_mgr show -i 4
4 Status: remote  
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=pov-1-csp1
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Wed Feb  5 21:25:28 2020
  Valid to:   Wed May  5 21:35:28 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E F8 A7 EA 11 46 48 38 0C 17 47
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  C3 95 C0 AB ED F7 36 62 52 63 38 56 39 4E 7B 72
  Hash SHA1: AC 47 55 22 50 E2 BB 73 6E 8F CA 67 9C 8A F9 99 84 3D 7E 3D
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Key Usage: digitalSignature, keyEncipherment, keyAgreement
  Cert Template: "MBAGCCqFAwICLgAIAgEBAgEA"
  Additional Extension 1.3.6.1.4.1.311.21.10: "MBgwCgYIKwYBBQUHAwIwCgYIKwYBBQUHAwQ="
  Additional Extension 1.3.6.1.5.5.7.1.1: "MFIwUAYIKwYBBQUHMAKGRGh0dHA6Ly9jZXJ0Lm1pdHMucnUvYWlhL2JkNWUxYTdiYTM1NDEwZDUzZTdhN2MzYjJjMzUzMTY4MTViZTExNzcuY3J0"
  Additional Extension 2.5.29.16: "MCKADzIwMjAwMjA1MTgyNTI3WoEPMjAyMTAyMDUxODI1Mjda"
root@pov-3-csp2:~# ==============================S-Terra Gate 4.3.20279 (amd64)
root@pov-3-csp2:~# cert_mgr show -i 5
5 Status: remote  
  Subject: C=RU,CN=pov-4-csp2
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Fri Dec 28 15:45:02 2018
  Valid to:   Mon May 31 15:06:56 2021
  Version: 3
  Type: End Entity
  Serial number: 01 DD DE D4 00 C4 A9 5A AE 43 3D A9 7E FB A7 C0 E4
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  36 1D D4 CC 1D DB 56 BE B3 51 50 E5 43 10 63 AE
  Hash SHA1: A6 70 73 53 7A 8C 76 90 DF B9 C4 7E 72 81 03 FF 99 6E FA 3D
  DP[0]: URI=http://win-6n0lq6cbo61/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Key Usage: digitalSignature, nonRepudiation, keyEncipherment, keyAgreement
  Cert Template: "MBAGCCqFAwICLgAIAgEBAgEA"
  Additional Extension 1.3.6.1.5.5.7.1.1: "MFUwUwYIKwYBBQUHMAKGR2h0dHA6Ly93aW4tNm4wbHE2Y2JvNjEvYWlhL2JkNWUxYTdiYTM1NDEwZDUzZTdhN2MzYjJjMzUzMTY4MTViZTExNzcuY3J0"
root@pov-3-csp2:~# ==============================S-Terra Gate 4.3.20279 (amd64)
root@pov-3-csp2:~# cert_mgr show -i 6
6 Status: remote  
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=pov-2-csp1
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Mon Dec 16 07:30:34 2019
  Valid to:   Tue Mar 16 07:40:34 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E F8 A7 EA 11 BE 1F FC 36 A5 31
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  04 67 89 8E C8 65 D9 FF 99 D6 DB 9B C2 DD 27 8F
  Hash SHA1: 63 03 C4 49 62 BF C8 45 C5 7C 4B 6A 57 FE FB 12 F3 AD 7A 4F
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Key Usage: digitalSignature, keyEncipherment, keyAgreement
  Cert Template: "MBAGCCqFAwICLgAIAgEBAgEA"
  Additional Extension 1.3.6.1.4.1.311.21.10: "MBgwCgYIKwYBBQUHAwIwCgYIKwYBBQUHAwQ="
  Additional Extension 1.3.6.1.5.5.7.1.1: "MFIwUAYIKwYBBQUHMAKGRGh0dHA6Ly9jZXJ0Lm1pdHMucnUvYWlhL2JkNWUxYTdiYTM1NDEwZDUzZTdhN2MzYjJjMzUzMTY4MTViZTExNzcuY3J0"
  Additional Extension 2.5.29.16: "MCKADzIwMTkxMjE2MDQzMDMzWoEPMjAyMDEyMTYwNDMwMzNa"
root@pov-3-csp2:~# ==============================S-Terra Gate 4.3.20279 (amd64)
root@pov-3-csp2:~# cert_mgr show -i 7
7 Status: remote  
  Subject: C=RU,L=Moscow,O=MITS,OU=S-Terra KP,CN=n-fominsk-mr-11cs
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sun Feb 16 13:38:58 2020
  Valid to:   Sun May 16 13:48:58 2021
  Version: 3
  Type: End Entity
  Serial number: 01 4B 99 30 8B AE 6E 3A A2 EA 11 A9 50 5C 2F E9 EB
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  F8 7E 5E CB CA 1F 51 53 CB B9 8E FA 73 D7 F7 54
  Hash SHA1: 56 C2 E3 90 CF CA 4C C2 2E D6 AE A2 00 DF 73 3B 4E 67 90 6E
  DP[0]: URI=http://cert.mits.ru/ra/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Key Usage: digitalSignature, keyEncipherment, keyAgreement
  Cert Template: "MBAGCCqFAwICLgAIAgEBAgEA"
  Additional Extension 1.3.6.1.4.1.311.21.10: "MBgwCgYIKwYBBQUHAwIwCgYIKwYBBQUHAwQ="
  Additional Extension 1.3.6.1.5.5.7.1.1: "MFIwUAYIKwYBBQUHMAKGRGh0dHA6Ly9jZXJ0Lm1pdHMucnUvYWlhL2JkNWUxYTdiYTM1NDEwZDUzZTdhN2MzYjJjMzUzMTY4MTViZTExNzcuY3J0"
  Additional Extension 2.5.29.16: "MCKADzIwMjAwMjE2MTAzODU4WoEPMjAyMTAyMTYxMDM4NTha"
root@pov-3-csp2:~# ==============================