S-Terra Gate 4.3.20279 (amd64)
Last login: Thu Jan 21 20:53:42 2021 from 10.76.1.142
root@pov-2-csp1:~# cert_mgr show -i 1
1 Status: local   
  Subject: C=RU,CN=pov-2-csp1
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Sat Dec 29 12:08:57 2018
  Valid to:   Mon May 31 15:06:56 2021
  Version: 3
  Type: End Entity
  Serial number: 01 A2 83 99 00 C5 A9 DE A3 40 A4 DB 0B E0 85 99 B4
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  56 16 8E 9C 87 7F A8 EC 99 6F 0F C5 05 D8 FF 93
  Hash SHA1: 8F E2 C3 72 10 65 13 92 A5 FC BB 42 F4 3F 2C 54 FB 51 15 F4
  DP[0]: URI=http://win-6n0lq6cbo61/cdp/bd5e1a7ba35410d53e7a7c3b2c35316815be1177.crl
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Private key container name: 'file_p15://vpn5fd8690f'
  Key Usage: digitalSignature, nonRepudiation, keyEncipherment, keyAgreement
  Cert Template: "MBAGCCqFAwICLgAIAgEBAgEA"
  Additional Extension 1.3.6.1.5.5.7.1.1: "MFUwUwYIKwYBBQUHMAKGR2h0dHA6Ly93aW4tNm4wbHE2Y2JvNjEvYWlhL2JkNWUxYTdiYTM1NDEwZDUzZTdhN2MzYjJjMzUzMTY4MTViZTExNzcuY3J0"
root@pov-2-csp1:~# ==============================S-Terra Gate 4.3.20279 (amd64)
Last login: Thu Jan 21 20:53:46 2021 from 10.76.1.142
root@pov-2-csp1:~# cert_mgr show -i 2
2 Status: trusted 
  Subject: OGRN=1145074015448,INN=005036145714,C=ru,ST=50\, \d0\9c\d0\be\d1\81\d0\ba\d0\be\d0\b2\d1\81\d0\ba\d0\b0\d1\8f \d0\be\d0\b1\d0\bb\d0\b0\d1\81\d1\82\d1\8c,L=\d0\b3. \d0\9f\d0\be\d0\b4\d0\be\d0\bb\d1\8c\d1\81\d0\ba,STREET=\d1\83\d0\bb. \d0\9c\d0\b0\d1\88\d0\b8\d0\bd\d0\be\d1\81\d1\82\d1\80\d0\be\d0\b8\d1\82\d0\b5\d0\bb\d0\b5\d0\b9\, \d0\b4. 7\d0\90,O=\d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112,CN=\d0\a3\d0\a6 \d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112
  Issuer: OGRN=1145074015448,INN=005036145714,C=ru,ST=50\, \d0\9c\d0\be\d1\81\d0\ba\d0\be\d0\b2\d1\81\d0\ba\d0\b0\d1\8f \d0\be\d0\b1\d0\bb\d0\b0\d1\81\d1\82\d1\8c,L=\d0\b3. \d0\9f\d0\be\d0\b4\d0\be\d0\bb\d1\8c\d1\81\d0\ba,STREET=\d1\83\d0\bb. \d0\9c\d0\b0\d1\88\d0\b8\d0\bd\d0\be\d1\81\d1\82\d1\80\d0\be\d0\b8\d1\82\d0\b5\d0\bb\d0\b5\d0\b9\, \d0\b4. 7\d0\90,O=\d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112,CN=\d0\a3\d0\a6 \d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112
  Valid from: Thu Nov 12 16:50:27 2020
  Valid to:   Mon Nov 12 16:50:27 2035
  Version: 3
  Type: CA
  Serial number: 65 D5 E6 00 71 AC 0F A2 4A 24 5D 26 2F BF CA 3C
  Signature algorithm: GOST_R_341012_256_341112 (TC26)
  Public key: GOST R 341012(512)
  Hash MD5:  49 3F 13 2C E1 F9 2D 3A B2 D9 4A 58 15 67 A6 22
  Hash SHA1: 9A 29 1F 66 5D E2 6C 0E 70 72 9F F1 EF 8E C7 DC 4F E8 A1 49
  CRLI[0]: OGRN=1145074015448,INN=005036145714,C=ru,ST=50\, \d0\9c\d0\be\d1\81\d0\ba\d0\be\d0\b2\d1\81\d0\ba\d0\b0\d1\8f \d0\be\d0\b1\d0\bb\d0\b0\d1\81\d1\82\d1\8c,L=\d0\b3. \d0\9f\d0\be\d0\b4\d0\be\d0\bb\d1\8c\d1\81\d0\ba,STREET=\d1\83\d0\bb. \d0\9c\d0\b0\d1\88\d0\b8\d0\bd\d0\be\d1\81\d1\82\d1\80\d0\be\d0\b8\d1\82\d0\b5\d0\bb\d0\b5\d0\b9\, \d0\b4. 7\d0\90,O=\d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112,CN=\d0\a3\d0\a6 \d0\93\d0\9a\d0\a3 \d0\9c\d0\9e \d0\a6\d0\b5\d0\bd\d1\82\d1\80 112
  Key Usage: digitalSignature, keyCertSign, cRLSign
  Cert Template: "MBAGCCqFAwICLgAAAgEBAgEA"
  Additional Extension 1.2.643.100.111: "DCrQmtGA0LjQv9GC0L7Qn9GA0L4gQ1NQINCy0LXRgNGB0LjQuCA0LjAgUjQ="
  Additional Extension 1.3.6.1.4.1.311.20.2: "DAJDQQ=="
  Additional Extension 1.3.6.1.4.1.311.21.1: "AgEA"
root@pov-2-csp1:~# ==============================S-Terra Gate 4.3.20279 (amd64)
Last login: Thu Jan 21 20:53:50 2021 from 10.76.1.142
root@pov-2-csp1:~# cert_mgr show -i 3
3 Status: trusted 
  Subject: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Issuer: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Valid from: Thu May 31 15:06:56 2018
  Valid to:   Mon May 31 15:06:56 2021
  Version: 3
  Type: CA
  Serial number: 01 4B 99 30 8B AE 6E 03 95 E8 11 CC 64 DA FD 81 80
  Signature algorithm: GOST_R_341001_3411 (Crypto-Pro)
  Public key: GOST R 341001(512)
  Hash MD5:  F7 D5 E6 BE 25 AD EF C9 C1 63 32 47 E0 B9 67 92
  Hash SHA1: 8B 9B EF 6C 19 32 77 99 45 B7 49 8D 5C 58 56 99 BA 24 E2 EA
  CRLI[0]: C=RU,L=Moscow,O=MITS,OU=Certification Authority,CN=Certificating Center
  Key Usage: digitalSignature, keyCertSign, cRLSign
  Cert Template: "MBAGCCqFAwICLgAAAgEBAgEA"
  Additional Extension 1.3.6.1.4.1.311.20.2: "DAJDQQ=="
  Additional Extension 1.3.6.1.4.1.311.21.1: "AgMBAAE="
root@pov-2-csp1:~# ==============================